{
  "_args": [
    [
      "@projektpro/react-native-responsive-sketch-canvas@0.9.2",
      "/Users/danielboening/construction-management-react-native"
    ]
  ],
  "_from": "@projektpro/react-native-responsive-sketch-canvas@0.9.2",
  "_id": "@projektpro/react-native-responsive-sketch-canvas@0.9.2",
  "_inBundle": false,
  "_integrity": "sha512-YM8fzx6ZPXHDVVAQUKili+OT6M+GomCCSi015lSjdRwd4fAYUmaJwkt2oHXHKoU7a6/5OEVggh3HDAUS5zYozw==",
  "_location": "/@projektpro/react-native-responsive-sketch-canvas",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@projektpro/react-native-responsive-sketch-canvas@0.9.2",
    "name": "@projektpro/react-native-responsive-sketch-canvas",
    "escapedName": "@projektpro%2freact-native-responsive-sketch-canvas",
    "scope": "@projektpro",
    "rawSpec": "0.9.2",
    "saveSpec": null,
    "fetchSpec": "0.9.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@projektpro/react-native-responsive-sketch-canvas/-/react-native-responsive-sketch-canvas-0.9.2.tgz",
  "_spec": "0.9.2",
  "_where": "/Users/danielboening/construction-management-react-native",
  "author": {
    "name": "Daniel Böning // Terry Lin"
  },
  "bugs": {
    "url": "https://github.com/PROJEKTPRO/react-native-responsive-sketch-canvas/issues"
  },
  "description": "react-native-sketch-canvas allows you to draw / sketch on both iOS and Android devices and sync the drawing data between users. Of course you can save as image.",
  "homepage": "https://github.com/PROJEKTPRO/react-native-responsive-sketch-canvas#readme",
  "keywords": [
    "react-native",
    "react-native-sketch",
    "react-native-svg",
    "react",
    "native",
    "sketch",
    "svg",
    "draw"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@projektpro/react-native-responsive-sketch-canvas",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROJEKTPRO/react-native-responsive-sketch-canvas.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.9.2"
}
